{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dbt-docs-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501", "--directory", "dbt/public"],
      "port": 5501
    }
  ]
}
